.main-screen {
  @include position(absolute, 0 null null 0);
  width: 100%; height: 100%;
  background-color: #3A3A3A;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;

  
  .material-icons {
    font-size: 24px;
    margin-top: 15%; 
  }

  .svg-container {
    order: 1;
    width: 150px;
    height: 200px;
  }

  .svg-1 {
    @include position(relative, -48% null null 44%);
    background-image: url('../img/phone-module.svg');
    width: 34px;
    height: 2px;
    z-index: 1;
  }

  .svg-2 {
    @include position(relative, -48% null null 44%);
    background-image: url('../img/disconnected.svg');
    width: 34px;
    height: 2px;
    z-index: 1;
  }

  
  .text {
    order: 2;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 0; 
    text-align: center;
  }

  .button-connect {
    order: 3;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #0EA4E3;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 5%;
  }

  .button-file-manager {
    order: 4;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #0EA4E3;
    background-color: #ffffff;
    margin: auto;
    margin-bottom: 5%;
  }
}
